NODE_TLS_REJECT_UNAUTHORIZED    =0

NEXT_PUBLIC_API_HOSTNAME        =https://127.0.0.1
NEXT_PUBLIC_API_PORT            =7005

NEXT_PUBLIC_API_PATH            =$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT/api
NEXT_PUBLIC_API_PATH_USER       =$NEXT_PUBLIC_API_PATH/user
NEXT_PUBLIC_API_PATH_ADDRESS    =$NEXT_PUBLIC_API_PATH/address
